.header {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  padding-inline: 2rem;
  width: 270px;
  color: black;
  z-index: 100;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  .header-logo {
    width: 12rem;
    height: 12rem;
    margin-top: 1.5rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-logo {
    width: 5rem;
  }

  .mobile-menu {
    color: #fff;
    font-size: 2.2rem;
    display: none;
  }
}

.nav {
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: black;
    padding-block: 2px;
    flex-direction: row;
    gap: 0px;
    transform: translateX(0px);
    transition: all 200ms ease-in;

    &.active {
      transform: translateX(240px);
    }

    .header-logo {
      width: 100%;
      height: 4rem;
      margin-top: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      // outline: 1px solid red;
    }

    .site-logo {
      width: 3rem;
    }

    .mobile-menu {
      display: block;
    }
  }

  .nav {
    display: none;
  }
}
