.store-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  row-gap: 3rem;
}

.store-header {
  padding-top: 3rem;
  padding-bottom: 2rem;
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;

  p {
    font-style: italic;
  }
}
