.mobile-header {
  position: absolute;
  top: 0px;
  height: 100vh;
  overflow-y: auto;
  padding-inline: 2rem;
  width: 240px;
  color: black;
  z-index: 100;
  background-color: #fff;
  z-index: 100000;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  transform: translateX(-100%);
  transition: all 200ms ease-in;

  &.active {
    transform: translateX(0%);
  }

  //   display: none;

  .header-logo {
    width: 7rem;
    height: 7rem;
    margin-top: 1.5rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-logo {
    width: 3rem;
  }

  .mobile-menu {
    color: #fff;
    font-size: 2.2rem;
    display: none;
  }
}

.mobile-nav {
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .mobile-header {
    // position: relative;
    // height: 100%;
    // width: 100%;
    // background-color: black;
    // padding-block: 2px;
    // flex-direction: row;
    // gap: 0px;
    display: none;

    // .header-logo {
    //   width: 100%;
    //   height: 4rem;
    //   margin-top: 0;
    //   background-color: black;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   // outline: 1px solid red;
    // }

    // .site-logo {
    //   width: 3rem;
    // }

    // .mobile-menu {
    //   display: block;
    // }
  }

  //   .nav {
  //     display: none;
  //   }
}
